{
  "name": "jquery-animate-visible",
  "version": "1.0.0",
  "description": "Play CSS animations when elements visible in viewport",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castlegateit/jquery-animate-visible.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8"
  }
}
